<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
      position: relative;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(to right, rgba(91, 83, 146, 1), rgba(16, 8, 69, 1));
    }

    section.conteudo {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 50px;
    }

    .swiper {
      width: 30%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      width: 112px;
      height: 159px;
      object-fit: cover;
      border-radius: 9px;
      display: block;
    }

    .nome-obra p {
      margin-top: 10px;
      color: white;
    }

    /* Remove sublinhado e cor azul dos links */
    .swiper-slide a {
      text-decoration: none;
      color: inherit;
    }

    .swiper-slide a:hover {
      text-decoration: none;
      color: inherit;
    }
    </style>
</head>

<body>
    <!-- Swiper -->
     <section class="conteudo">
        <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="https://seitacelestial.com/comics/vinganca-87720-sangue/">
                    <img src="src/images/baskervile.png" alt="Baskervile">
                    <div class="nome-obra">
                        <p>Nome da obra</p>
                    </div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="https://seitacelestial.com/comics/vinganca-87720-sangue/">
                    <img src="src/images/Bliker.png" alt="Baskervile">
                    <div class="nome-obra">
                        <p>Nome da obra</p>
                    </div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="https://seitacelestial.com/comics/vinganca-87720-sangue/">
                    <img src="src/images/endingMaker 1.png" alt="Baskervile">
                    <div class="nome-obra">
                        <p>Nome da obra</p>
                    </div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="https://seitacelestial.com/comics/vinganca-87720-sangue/">
                    <img src="src/images/heroCatastrofe.png" alt="Baskervile">
                    <div class="nome-obra">
                        <p>Nome da obra</p>
                    </div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="https://seitacelestial.com/comics/vinganca-87720-sangue/">
                    <img src="src/images/ItookDominianClass.png" alt="Baskervile">
                    <div class="nome-obra">
                        <p>Nome da obra</p>
                    </div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="https://seitacelestial.com/comics/vinganca-87720-sangue/">
                    <img src="src/images/montHua.png" alt="Baskervile">
                    <div class="nome-obra">
                        <p>Nome da obra</p>
                    </div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="https://seitacelestial.com/comics/vinganca-87720-sangue/">
                    <img src="src/images/soloLevelingRagnarock.png" alt="Baskervile">
                    <div class="nome-obra">
                        <p>Nome da obra</p>
                    </div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="https://seitacelestial.com/comics/vinganca-87720-sangue/">
                    <img src="src/images/The Reborn Young Lord is an Assasin.png" alt="Baskervile">
                    <div class="nome-obra">
                        <p>Nome da obra</p>
                    </div>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="https://seitacelestial.com/comics/vinganca-87720-sangue/">
                    <img src="src/images/sonSwordMaster.png" alt="Baskervile">
                    <div class="nome-obra">
                        <p>Nome da obra</p>
                    </div>
                </a>
            </div>
             <div class="swiper-slide">
                <a href="https://seitacelestial.com/comics/vinganca-87720-sangue/">
                    <img src="src/images/swordMaster.png" alt="Baskervile">
                    <div class="nome-obra">
                        <p>Nome da obra</p>
                    </div>
                </a>
            </div>
             <div class="swiper-slide">
                <a href="https://seitacelestial.com/comics/vinganca-87720-sangue/">
                    <img src="src/images/villan.png" alt="Baskervile">
                    <div class="nome-obra">
                        <p>Nome da obra</p>
                    </div>
                </a>
            </div>
              <div class="swiper-slide">
                <a href="https://seitacelestial.com/comics/vinganca-87720-sangue/">
                    <img src="src/images/villanHopeLife.png" alt="Baskervile">
                    <div class="nome-obra">
                        <p>Nome da obra</p>
                    </div>
                </a>
            </div>
            <div class="swiper-pagination"></div>
        </div>
     </section>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 3,
                spaceBetween: 4,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });
        </script>
</body>

</html>